{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeTrackerConnectionString": "Data Source=(localDb)\\MSSQLLocalDB;Initial Catalog=time-tracker-db;Integrated Security=true;Command Timeout=300;TrustServerCertificate=true"
  }
}
